[package]
name = "prio-queue"
description = "A simple priority queue implemented as a heap stored in a Vec"
version = "0.1.0"
authors = ["uben <uben@protonmail.com>"]
edition = "2018"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/uben0/prio-queue"
keywords = ["priority", "queue", "heap"]
categories = ["data-structures", "algorithms"]
documentation = "https://docs.rs/prio-queue"

[dependencies]

[dev-dependencies]
rand = { version = "0.8", features = ["small_rng"] }